# menu background {x, y, size_x, size_y} press_action text data
create_button $menu.choice $texture.button {float:~f626.0|float:~f436.0|float:~f128.0|float:~f32.0} $internal.choice_yes Oui $menu.choice
create_button $menu.choice $texture.button {float:~f626.0|float:~f484.0|float:~f128.0|float:~f32.0} $internal.choice_no Non $menu.choice

# menu texture {x, y, size_x, size_y}
create_image $menu.choice $texture.canvas {float:~f0.0|float:~f500.0|float:~f800.0|float:~f100.0}

# menu x y text color charsize
create_text $menu.choice =96 =516 Nothing $color.black =16
