# Define local variables
create_variable $sizeof.ptr particle_pattern_1
create_variable $sizeof.sprite_anim_t anim1
create_variable $sizeof.enemy_t enemy1
create_variable $sizeof.enemy_t enemy2
create_variable $sizeof.enemy_t enemy3
create_variable $sizeof.enemy_t enemy4
create_variable $sizeof.enemy_t enemy5
create_variable $sizeof.enemy_t enemy6
create_variable $sizeof.enemy_t enemy7
create_variable $sizeof.enemy_t enemy8
create_variable $sizeof.ptr last
create_variable $sizeof.char choice
create_variable $sizeof.float xp_mult
create_variable $sizeof.float hp_mult
create_variable $sizeof.float atk_mult
create_variable $sizeof.float def_mult
create_variable $sizeof.int tmp

# Define player
# attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save
create_player player $texture.player =48 =48 =4 =4 =10 =40 =40 $internal.pupdate $internal.pclone $internal.destroy_player $internal.pload $internal.psave

# Define other entities
# attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save

# Create tracing thread
thread tracing create &tracer $datas

# Define menus
create_menu fight $datas.@datas.window.[0] $texture.background
create_menu speak $datas.@datas.window.[0] $texture.background
create_menu choice $datas.@datas.window.[0] $texture.background
create_menu GUI $datas.@datas.window.[0] $texture.background
create_menu trade $datas.@datas.window.[0] $texture.background
create_menu fight_inv $datas.@datas.window.[0] $texture.background
create_menu quest $datas.@datas.window.[0] $texture.background

