create_variable $sizeof.ptr way1
create_way $local.way1 =750 =1600 =100 =950 =1600 =100

# WARNING : new entities must be added at the END of the entire list

# DECOR attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save
# EVENT attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save func_event cmd_name
# NPC attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save func_event cmd_name

create_event event1 $texture.event1 =48 =48 =4 =1 =10 =20 =0 $internal.event_update $internal.new_event $internal.destroy_event $internal.event_load $internal.event_save $internal.fight none

create_decor deco1 $texture.noix =48 =48 =1 =1 =10 =1000 =0 $internal.def_update $internal.new_decor $internal.def_destroy $internal.deco_load $internal.deco_save

create_npc npc1 $texture.npc1 =48 =48 =4 =4 =10 =20 =40 $internal.npc_update $internal.new_npc $internal.destroy_npc $internal.npc_load $internal.npc_save =0 npc1

create_event vender $texture.event1 =48 =48 =4 =1 =10 =20 =0 $internal.event_update $internal.new_event $internal.destroy_event $internal.event_load $internal.event_save $internal.trade none

create_event chest1 $texture.chest =64 =32 =1 =1 =10 =20 =0 $internal.event_update $internal.new_event $internal.destroy_event $internal.event_load $internal.event_save =0 chest1

create_decor home1 $texture.house1 =220 =173 =1 =1 =10 =1000 =0 $internal.def_update $internal.new_decor $internal.def_destroy $internal.deco_load $internal.deco_save
create_decor home2 $texture.house2 =175 =155 =1 =1 =10 =1000 =0 $internal.def_update $internal.new_decor $internal.def_destroy $internal.deco_load $internal.deco_save
create_decor home3 $texture.house3 =210 =159 =1 =1 =10 =1000 =0 $internal.def_update $internal.new_decor $internal.def_destroy $internal.deco_load $internal.deco_save
create_decor bloc $texture.stone =64 =64 =1 =1 =10 =1000 =0 $internal.def_update $internal.new_decor $internal.def_destroy $internal.deco_load $internal.deco_save

create_event enemy1 $texture.noix =48 =48 =1 =1 =10 =20 =0 $internal.event_update $internal.new_event $internal.destroy_event $internal.event_load $internal.event_save $internal.fight none

# npc :
#call new temporary_name $entitylist.[1] $Entity.[0].npc1 $local.way1
# event :
#call new temporary_name $entitylist.[2] $Entity.[0].base_name =posx =posx
# decor :
#call new temporary_name $entitylist.[3] $Entity.[0].base_name =posx =posy

#call new temporary_name $entitylist.[2] $Entity.[0].enemy1 =1350 =1400
#create_variable =50 taggy
#call set_fight_tag $entitylist.[2].$1 $local.taggy enemy1 fight

