create_variable $sizeof.ptr way1
create_way $local.way1 =300 =300 =160 =300 =200 =120 =400 =600 =200 =400 =300 =60

# WARNING : new entities must be added at the END of the entire list

# DECOR attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save
# EVENT attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save func_event cmd_name
# NPC attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save func_event cmd_name

create_event event1 $texture.event1 =48 =48 =4 =1 =10 =20 =0 $internal.event_update $internal.new_event $internal.destroy_event $internal.event_load $internal.event_save $internal.fight none

create_decor deco1 $texture.noix =48 =48 =1 =1 =10 =1000 =0 $internal.def_update $internal.new_decor $internal.def_destroy $internal.deco_load $internal.deco_save

create_npc npc1 $texture.npc1 =48 =48 =4 =4 =10 =20 =40 $internal.npc_update $internal.new_npc $internal.destroy_npc $internal.npc_load $internal.npc_save =0 npc1

create_event vender $texture.event1 =48 =48 =4 =1 =10 =20 =0 $internal.event_update $internal.new_event $internal.destroy_event $internal.event_load $internal.event_save $internal.trade none


# npc :
#call new temporary_name $entitylist.[1] $Entity.[0].base_name way
# event :
#call new temporary_name $entitylist.[2] $Entity.[0].base_name =posx =posx
# decor :
#call new temporary_name $entitylist.[2] $Entity.[0].base_name =posx =posy
