# attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save func_event cmd_name
create_event event1 $texture.event1 =48 =48 =4 =1 =10 =20 =0 $internal.event_update $internal.new_event $internal.destroy_event $internal.event_load $internal.event_save =0 event1
#call new_trace event1 $entitylist.[2] $Entity.[0].event1 =50 =200
