create_variable $sizeof.ptr anim1
create_variable $sizeof.enemy_t enemy1

# variable texture sound nb_frames frame_duration frame_size_x frame_size_y
create_sprite_anim $local.anim1 $texture.target =0 =1 =20 =64 =64

# target : 0 himself, 1 enemy
# storage name {next id target animation effect}!27
create_capacity $global.+8 player_atk {ptr:=0|short:=0|char:=1|raw5:=0|ptr:$local.anim1|ptr:$internal.player_atk_sprite}!27
create_capacity $global.+8 enemy_atk {ptr:=0|short:=0|char:=1|raw5:=0|ptr:$local.anim1|ptr:$internal.enemy_atk_sprite}!27

log

# variable texture health atk def xp_drop money_drop capacity_1 capacity_2 ...
create_enemy $local.enemy1 $texture.noix =100 =10 =10 =10 =10 $global.[1].enemy_atk

trace enemy1 $local.enemy1 $type.long

# Menu for fight
create_menu fight $datas.@datas.window.[0] $texture.background

# menu background pos press_action text data
create_button $menu.fight $texture.button {float:~f650.0|float:~f16.0|float:~f778.0|float:~f48.0} $internal.use_capacity attack $global.[1].player_atk
