# variable texture sound nb_frames frame_duration frame_size_x frame_size_y
create_sprite_anim $local.anim1 $texture.target =0 =1 =20 =64 =64

trace anim_sprite $local.anim1 $type.long
trace anim_sound $local.anim1.+8 $type.long
trace anim_frames $local.anim1.+16 $type.uchar

# target : 0 himself, 1 enemy
# storage name {next id target null animation effect}!32
create_capacity $global.+8 player_atk {ptr:=0|short:=0|char:=1|raw5:=0|ptr:$local.anim1|ptr:$internal.player_atk_sprite}!32
create_capacity $global.+8 enemy_atk {ptr:=0|short:=1|char:=1|raw5:=0|ptr:$local.anim1|ptr:$internal.enemy_atk_sprite}!32

# variable texture health atk def xp_drop money_drop capacity_1 capacity_2 ...
create_enemy $local.enemy1 $texture.sanglier =100 =10 =10 =10 =10 $global.[1].enemy_atk

trace enemy1 $local.enemy1 $type.long

