create_variable $sizeof.sprite_anim_t anim1
create_variable $sizeof.enemy_t enemy1

# variable texture sound nb_frames frame_duration frame_size_x frame_size_y
create_sprite_anim $local.anim1 $texture.target =0 =1 =20 =64 =64

trace anim_sprite $local.anim1 $type.long
trace anim_sound $local.anim1.+8 $type.long
trace anim_frames $local.anim1.+16 $type.uchar

# target : 0 himself, 1 enemy
# storage name {next id target animation effect}!27
create_capacity $global.+8 player_atk {ptr:=0|short:=0|char:=1|raw5:=0|ptr:$local.anim1|ptr:$internal.player_atk_sprite}!27
create_capacity $global.+8 enemy_atk {ptr:=0|short:=0|char:=1|raw5:=0|ptr:$local.anim1|ptr:$internal.enemy_atk_sprite}!27

# variable texture health atk def xp_drop money_drop capacity_1 capacity_2 ...
create_enemy $local.enemy1 $texture.sanglier =100 =10 =10 =10 =10 $global.[1].enemy_atk

trace enemy1 $local.enemy1 $type.long

# Menu for fight
create_menu fight $datas.@datas.window.[0] $texture.background

# menu background {x, y, size_x, size_y} press_action text data
create_button $menu.fight $texture.button {float:~f600.0|float:~f16.0|float:~f192.0|float:~f48.0} $internal.use_capacity attack $global.[1].player_atk

# menu texture {x, y, size_x, size_y}
create_image $menu.fight $texture.menu {float:~f0.0|float:~f500.0|float:~f800.0|float:~f100.0}

# menu x y text
create_text $menu.fight =500 =508 Player_health_: $color.black =16
create_text $menu.fight =100 =508 Enemy_health_: $color.black =16

# menu x y data update color charsize
create_dynamic_text $menu.fight =500 =528 $Player.[0].@player.hp $internal.dtext_update_2int $color.black =16
create_dynamic_text $menu.fight =100 =528 =? $internal.dtext_update_2int $color.black =16

