# menu background {x, y, size_x, size_y} press_action text data
#create_button $menu.fight $texture.button {float:~f600.0|float:~f16.0|float:~f192.0|float:~f48.0} $internal.use_capacity attack $global.[1].player_atk

create_dynamic_list $menu.fight $texture.menu {float:~f600.0|float:~f0.0|float:~f200.0|float:~f500.0} $Player.[0].@player.capacity $internal.update_capacity_selection $internal.action_list_clic =0

# menu texture {x, y, size_x, size_y}
create_image $menu.fight $texture.menu {float:~f0.0|float:~f500.0|float:~f800.0|float:~f100.0}

# menu x y text color charsize
create_text $menu.fight =500 =508 Player_health_: $color.black =16
create_text $menu.fight =100 =508 Enemy_health_: $color.black =16

# menu x y data update color charsize
create_dynamic_text $menu.fight =500 =528 $Player.[0].@player.hp $internal.dtext_update_2int $color.black =16
create_dynamic_text $menu.fight =100 =528 =? $internal.dtext_update_2int $color.black =16

