create_variable $sizeof.sprite_anim_t anim1

# variable texture sound nb_frames frame_duration frame_size_x frame_size_y
create_sprite_anim $local.anim1 $texture.target =0 =1 =20 =64 =64

# target : 0 himself, 1 enemy
# storage name {next id target weapon_type null animation effect}!32
create_capacity $global.+8 attack {ptr:=0|short:=0|char:=1|char:=63|raw4:=0|ptr:$local.anim1|ptr:$internal.player_atk_sprite}!32
create_capacity $global.+8 enemy_atk {ptr:=0|short:=1|char:=1|raw5:=0|ptr:$local.anim1|ptr:$internal.enemy_atk_sprite}!32
create_capacity $global.+8 item_me {ptr:=0|short:=2|char:=1|char:=63|raw4:=0|ptr:=0|ptr:$internal.use_item_for_me}!32
create_capacity $global.+8 item_enemy {ptr:=0|short:=3|char:=1|char:=63|raw4:=0|ptr:=0|ptr:$internal.use_item_for_you}!32

# variable texture health atk def xp_drop money_drop capacity_1 capacity_2 ...
create_enemy $local.enemy1 $texture.sanglier =50 =10 =5 =10 =10 $global.[1].enemy_atk
create_enemy $local.enemy1 $texture.abeille =5 =1 =1 =1 =1 $global.[1].enemy_atk
create_enemy $local.enemy1 $texture.ahkiyyini =3500 =250 =100 =1000 =1000 $global.[1].enemy_atk
create_enemy $local.enemy1 $texture.araigner =7250 =205 =50 =1000 =1000 $global.[1].enemy_atk
create_enemy $local.enemy1 $texture.basilich =500 =100 =50 =500 =900 $global.[1].enemy_atk
create_enemy $local.enemy1 $texture.behemoth =250 =75 =5 =367 =45 $global.[1].enemy_atk
create_enemy $local.enemy1 $texture.brigand =150 =110 =15 =120 =120 $global.[1].enemy_atk
create_enemy $local.enemy1 $texture.hydra =5000 =100 =250 =1000 =1000 $global.[1].enemy_atk
create_enemy $local.enemy1 $texture.manticore =500 =100 =500 =450 =450 $global.[1].enemy_atk
