create_dynamic_list $menu.fight_inv $texture.canvas {float:~f300.0|float:~f0.0|float:~f500.0|float:~f600.0} $Player.[0].@player.inventory.[0] $internal.update_item_list $internal.on_clic_fight_item $internal.destroy_item_list

# menu background {x, y, size_x, size_y} press_action text data
create_button $menu.fight_inv $texture.button {float:~f8.0|float:~f12.0|float:~f160.0|float:~f48.0} $internal.close_menu back $menu.GUI

# menu texture {x, y, size_x, size_y}
create_image $menu.fight_inv $texture.canvas {float:~f0.0|float:~f450.0|float:~f300.0|float:~f150.0}

# menu x y text color charsize
create_text $menu.fight_inv =10 =460 HP_: $color.black =16
create_text $menu.fight_inv =10 =480 ATK_: $color.black =16
create_text $menu.fight_inv =10 =500 DEF_: $color.black =16
create_text $menu.fight_inv =10 =530 LEVEL_: $color.black =16
create_text $menu.fight_inv =10 =550 _EXP_: $color.black =16
create_text $menu.fight_inv =10 =570 MONEY_: $color.black =16

# menu x y data update color charsize
create_dynamic_text $menu.fight_inv =110 =460 $Player.[0].@player.hp $internal.dtext_update_2int $color.black =16
create_dynamic_text $menu.fight_inv =110 =480 $Player.[0].@player.atk $internal.dtext_update_int $color.black =16
create_dynamic_text $menu.fight_inv =110 =500 $Player.[0].@player.def $internal.dtext_update_int $color.black =16
create_dynamic_text $menu.fight_inv =150 =530 $Player.[0].@player.level $internal.dtext_update_int $color.black =16
create_dynamic_text $menu.fight_inv =150 =550 $Player.[0].@player.xp $internal.dtext_update_2int $color.black =16
create_dynamic_text $menu.fight_inv =150 =570 $Player.[0].@player.money $internal.dtext_update_int $color.black =16
