create_dynamic_list $menu.GUI $texture.menu {float:~f300.0|float:~f0.0|float:~f500.0|float:~f600.0} $Player.[0].@player.inventory.[0] $internal.update_item_list $internal.on_clic_item_list

# menu texture {x, y, size_x, size_y}
create_image $menu.GUI $texture.menu {float:~f0.0|float:~f540.0|float:~f300.0|float:~f60.0}

# menu x y text color charsize
create_text $menu.GUI =10 =550 XP_: $color.black =16
create_text $menu.GUI =10 =570 MONEY_: $color.black =16

# menu x y data update color charsize
create_dynamic_text $menu.GUI =90 =550 $Player.[0].@player.xp $internal.dtext_update_2int $color.black =16
create_dynamic_text $menu.GUI =140 =570 $Player.[0].@player.money $internal.dtext_update_int $color.black =16

trace pmoney $Player.[0].@player.money $type.int
trace gmoney $menu.GUI.@menu.dtext.[0].[3] $type.int
