# types : EQUIPMENT (0), MAP_ONLY (1), EFFECT (1), FIGHT_ONLY (1), QUEST_ITEM (1), BASIC_ITEM (1)
# item_list_ptr type name cost texture
create_item $global =1 health_potion =500 $texture.health_potion

