# types : EQUIPMENT (0), MAP_ONLY (1), EFFECT (2), FIGHT_ONLY (3), QUEST_ITEM (4), BASIC_ITEM (5)
# item_list_ptr type name cost texture
create_item $global =1 health_potion =500 $texture.health_potion $sys.health_potion

# player item_list name
give_item $Player $global.[0] health_potion
