# Level up operations
op $type.int $Player.[0].@player.xp_next $type.int $Player.[0].@player.xp_next * $type.float $local.xp_mult
op $type.int $Player.[0].@player.base_hp $type.int $Player.[0].@player.base_hp * $type.float $local.hp_mult
op $type.int $Player.[0].@player.base_atk $type.int $Player.[0].@player.base_atk * $type.float $local.atk_mult
op $type.int $Player.[0].@player.base_def $type.int $Player.[0].@player.base_def * $type.float $local.def_mult

# Level up capacities
set $type.int $local.tmp =2
if $Player.[0].@player.level = $local.tmp &give_capacity $Player.[0] $global.[1].explosion 
set $type.int $local.tmp =5
if $Player.[0].@player.level = $local.tmp &give_capacity $Player.[0] $global.[1].guerison_mineur 
set $type.int $local.tmp =10
if $Player.[0].@player.level = $local.tmp &give_capacity $Player.[0] $global.[1].guerison 
set $type.int $local.tmp =20
if $Player.[0].@player.level = $local.tmp &give_capacity $Player.[0] $global.[1].enorme_explosion 
set $type.int $local.tmp =30
if $Player.[0].@player.level = $local.tmp &give_capacity $Player.[0] $global.[1].bomba $global.[1].regeneration

# inform player about level up
said $menu.speak level_up

