# attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save func_event cmd_name
create_way $local.way1 =300 =300 =160 =300 =200 =120 =400 =600 =200 =400 =300 =60
create_npc npc1 $texture.npc1 =48 =48 =4 =4 =10 =20 =40 $internal.npc_update $internal.new_npc $internal.destroy_npc $internal.load_npc $internal.save_npc =0 npc1
call new_trace npc1 $entitylist.[1] $Entity.[0].npc1 $local.way1

