# (float) vel_x vel_y force_x force_y acceleration (raw4) coloring (ushort) lifetime fading (float) x1 y1 x2 y2 tex_x1 tex_y1 tex_x2 tex_y2 (sfColor) color
set $type.ptr $local.particle_pattern_1 {float:~f0.5|float:~f1.5|float:~f0.1|float:~f-0.02|float:~f0.93|char:=0|char:=0|char:=0|char:=4|short:=24|short:=16|float:~f-100.0|float:~f-120.0|float:~f-90.0|float:~f-112.0|float:~f0.0|float:~f0.0|float:~f8.0|float:~f8.0|char:=255|char:=255|char:=255|char:=0}!64

# min_particle variation spawn_waiting spawn_holding zone_left zone_top zone_width zone_height particle_pattern nb_variants {texture_x1 texture_y1 texture_x2 texture_y2} ... 
create_particle_emitter wind =2 =4 =15 =5 =0 =0 =2000 =2000 $particle_list.main $local.particle_pattern_1.[0] =2 =0 =0 =8 =8 =8 =0 =16 =8

# activate particle emitter "wind"
set $type.char $Particle_emitter.[0].wind =1

