create_dynamic_list $menu.quest $texture.canvas {float:~f300.0|float:~f0.0|float:~f500.0|float:~f600.0} $Player.[0].@player.inventory.[0] $internal.update_quest_list =0 $internal.destroy_quest_list

# menu background {x, y, size_x, size_y} press_action text data
create_button $menu.quest $texture.button {float:~f8.0|float:~f12.0|float:~f160.0|float:~f48.0} $internal.close_menu back $menu.quest

