# Use '=' to signify that it's a number (not an operation like =2+3)

# define save path (change saves/model/ by your save path)
set $type.str $datas.@datas.path saves/model/

# define sound parameters (=100 represent 100%, when =0 represent 0%)
set_volume =100
set_music sounds/music.ogg =100

# define window size
resize =800 =600

# set framerate for display
set $type.int $datas.@datas.fps =60

# enable dynamic tracing and commands (remove this line or put it in commment with '#' to disable)
thread tracing run

