# Use '=' to signify that it's a number (not an operation like =2+3)

# define save path (change saves/model/ by your save path)
set $type.str $datas.@datas.path saves/model/

# define sound parameters (=100 represent 100%, when =0 represent 0%)
set_volume =100
set_music sounds/music.wav =100

# define window size
resize =800 =600

# set framerate for display
set $type.int $datas.@datas.fps =60

# enable dynamic tracing and commands (remove this line or put it in commment with '#' to disable)
thread tracing run

# enable editor mode (not implemented yet)
set $type.char $datas.@datas.debug =1

# set default map
set $type.str $datas.@datas.mapname origin

# set default player attributes
set $type.int $Player.[0].@player.health =10
set $type.float $Player.[0].@player.speed 2.0
set $type.int $Player.[0].@player.hp =100
set $type.int $Player.[0].@player.base_hp =100
set $type.int $Player.[0].@player.base_atk =10
set $type.int $Player.[0].@player.base_def =10
set $type.int $Player.[0].@player.money =100
set $type.int $Player.[0].@player.xp =0
set $type.int $Player.[0].@player.xp_next =100
set $type.int $Player.[0].@player.level =1
set $type.float $Player.[0].@player.pos_x1 16.0
set $type.float $Player.[0].@player.pos_y1 16.0

# set level up coefficients
set $type.float $local.xp_mult 1.5
set $type.float $local.hp_mult 1.3
set $type.float $local.atk_mult 1.2
set $type.float $local.def_mult 1.2
