# define save path
set str $datas.@datas.path saves/model/

# define sound parameters
set_volume =100
set_music sounds/music.ogg =100

# define window size
resize =800 =600

# set framerate for display
set int $datas.@datas.fps =60

# enable dynamic tracing and commands
thread tracing run

