# menu background {x, y, size_x, size_y} press_action text data
create_button $menu.speak $texture.button {float:~f626.0|float:~f552.0|float:~f128.0|float:~f32.0} $internal.exit_menu next $menu.speak

# menu texture {x, y, size_x, size_y}
create_image $menu.speak $texture.menu {float:~f0.0|float:~f500.0|float:~f800.0|float:~f100.0}

# menu x y text color charsize
create_text $menu.speak =96 =516 Nothing $color.black =16

