# just for test
# set player hp and max_hp to 100
set $type.int $Player.[0].@entity.new.+48 =100
set $type.int $Player.[0].@entity.new.+52 =100
set $type.int $Player.[0].@entity.new.+56 =10
set $type.int $Player.[0].@entity.new.+60 =12

