# just for tests
# attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save
create_decor deco1 $texture.noix =48 =48 =1 =1 =10 =1000 =0 $internal.def_update $internal.new_decor $internal.def_destroy $internal.deco_load $internal.deco_save
call new_trace deco1_1 $entitylist.[3] $entity.deco1 =100 =100
call new_trace deco1_2 $entitylist.[3] $entity.deco1 =-100 =100
call new_trace deco1_3 $entitylist.[3] $entity.deco1 =-100 =-100
trace deco_next_next_next $entitylist.[0].[0].[2].@entity.deco_next $type.long
trace deco_next_next $entitylist.[0].[0].@entity.deco_next $type.long
trace deco_next $entitylist.[0] $type.long
trace player_ptr $player $type.long

# drop particles
# (float) vel_x vel_y force_x force_y acceleration (raw4) coloring (ushort) lifetime fading (float) x1 y1 x2 y2 tex_x1 tex_y1 tex_x2 tex_y2 (sfColor) color
append_particle $particle_list.main {float:~f0.2|float:~2.5|float:~f-0.01|float:~f0.05|float:~f0.95|raw4:=0|short:=120|short:=20|float:~f-100.0|float:~f-120.0|float:~f-90.0|float:~f-112.0|float:~f0.0|float:~f0.0|float:~f8.0|float:~f8.0|raw4:$color.white}
append_particle $particle_list.main {float:~f0.2|float:~2.5|float:~f-0.01|float:~f0.05|float:~f0.95|raw4:=0|short:=120|short:=20|float:~f-150.0|float:~f-170.0|float:~f-90.0|float:~f-112.0|float:~f0.0|float:~f0.0|float:~f8.0|float:~f8.0|raw4:$color.white}

