# just for tests
# attributes : name texture size_x size_y frames_x frames_y health frame_delay_cs speed_pps func_update func_new func_destroy func_load func_save
create_decor deco1 $texture.noix =48 =48 =1 =1 =10 =1000 =0 $internal.def_update $internal.new_decor $internal.def_destroy $internal.deco_load $internal.deco_save
call new_trace deco1_1 $entitylist.[3] $entity.deco1 =100 =100
call new_trace deco1_2 $entitylist.[3] $entity.deco1 =-100 =100
call new_trace deco1_3 $entitylist.[3] $entity.deco1 =-100 =-100
trace deco_next_next_next $entitylist.[0].[0].[2].@entity.deco_next $type.long
trace deco_next_next $entitylist.[0].[0].@entity.deco_next $type.long
trace deco_next $entitylist.[0] $type.long
trace player_ptr $player $type.long
