# set traced values here
trace player_id $Player.[0].@entity.id $type.short
trace player_pos_x $Player.[0].@entity.pos_x1 $type.float
trace player_pos_y $Player.[0].@entity.pos_y1 $type.float
trace player_timer $Player.[0].@entity.timer $type.long
trace player_frame $Player.[0].@entity.frame $type.uchar

# initialize and run tracer
thread tracing create &tracer $datas
thread tracing run
