# set traced values here
trace player_id $player.[0].@entity.id $type.short
trace player_pos_x $player.[0].@entity.pos_x1 $type.float
trace player_pos_y $player.[0].@entity.pos_x2 $type.float
trace player_timer $player.[0].@entity.timer $type.long
trace player_frame $player.[0].@entity.frame $type.uchar

# initialize and run tracer
thread tracing create tracer $datas
thread tracing run
