create_dynamic_list $menu.trade $texture.canvas {float:~f300.0|float:~f0.0|float:~f500.0|float:~f600.0} $Player.[0].@player.inventory.[0] $internal.update_trade_list $internal.on_clic_trade_list $internal.destroy_trade_list

# menu background {x, y, size_x, size_y} press_action text data
create_button $menu.trade $texture.button {float:~f8.0|float:~f12.0|float:~f160.0|float:~f48.0} $internal.close_menu back $menu.trade

# menu texture {x, y, size_x, size_y}
create_image $menu.trade $texture.canvas {float:~f0.0|float:~f560.0|float:~f300.0|float:~f40.0}

# menu x y text color charsize
create_text $menu.trade =10 =570 MONEY_: $color.black =16

# menu x y data update color charsize
create_dynamic_text $menu.trade =150 =570 $Player.[0].@player.money $internal.dtext_update_int $color.black =16
